# shiro-pwnkit-challenge-with-rank

./: .gitignore  README.md  SECURITY_NOTICE.md  docker-compose.yml
cf-static/: closed.html  index.html  leaderboard.json
challenge/: Dockerfile  dependency-check-suppressions.xml  entrypoint.sh  pkexec-wrapper.c  pom.xml
challenge/src-reference/: pom.xml.reference
challenge/src-reference/main/java/com/ctf/shiro/config/: ShiroConfig.java
challenge/src-reference/main/java/com/ctf/shiro/controller/: HomeController.java
challenge/src-reference/main/java/com/ctf/shiro/realm/: UserRealm.java
challenge/src-reference/main/resources/: application.properties
challenge/src-reference/main/resources/templates/: index.html  login.html
challenge/src/main/java/com/ctf/shiro/: Application.java
challenge/src/main/java/com/ctf/shiro/controller/: HomeController.java
challenge/src/main/resources/templates/: index.html  login.html
leaderboard/: Dockerfile  app.py  export_cf_snapshot.py  export_snapshot.py  requirements.txt
leaderboard/cf-static/: index.html  leaderboard.json
leaderboard/templates/: index.html
