<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ctf</groupId>
    <artifactId>shiro-challenge</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf for server-side templates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--
          ╔══════════════════════════════════════════════════════════════╗
          ║         ⚠  INTENTIONALLY VULNERABLE CTF DEPENDENCIES  ⚠     ║
          ║                                                              ║
          ║  The two dependencies below are pinned to their VULNERABLE   ║
          ║  versions ON PURPOSE.  This entire application IS the CTF    ║
          ║  challenge target — upgrading them would break the exercise. ║
          ║                                                              ║
          ║  DO NOT run this application outside an isolated container.  ║
          ║  See SECURITY_NOTICE.md for the full isolation guidance.     ║
          ╚══════════════════════════════════════════════════════════════╝
        -->

        <!--
          INTENTIONALLY VULNERABLE: Apache Shiro 1.2.4
          CVE-2016-4437 — hardcoded AES key (kPH+bIxk5D2deZiIxcaaaA==) in
          AbstractRememberMeManager allows any attacker who can set the
          rememberMe cookie to trigger Java deserialization and achieve RCE.
          Patched in 1.2.5+ (random key) and 1.7.1 (auth-bypass fixes).
          KEEP AT 1.2.4 — upgrading destroys the challenge target.
        -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.2.4</version>  <!-- CTF target: CVE-2016-4437 -->
        </dependency>

        <!--
          INTENTIONALLY VULNERABLE: Commons Collections 3.2.1
          CVE-2015-6420 / CVE-2015-7501 — InvokerTransformer gadget chain
          enables arbitrary code execution via Java deserialization when
          combined with the Shiro rememberMe vulnerability above.
          Patched in 3.2.2 (serialization filter) and 4.1.
          KEEP AT 3.2.1 — this is the gadget chain required for the exploit.
        -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>  <!-- CTF gadget chain: CVE-2015-6420 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
